{
  "name": "CalcNum Pro v6.0 - Calculadora Avanzada",
  "short_name": "CalcNum Pro",
  "description": "Calculadora multibase, Casio fx-991CW y TI-Nspire CX. Funciona completamente offline.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "scope": "./",
  "categories": ["education", "utilities", "productivity"],
  "lang": "es",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "CalcNum",
      "short_name": "CalcNum",
      "description": "Calculadora multibase",
      "url": "./?section=calcnum",
      "icons": [{ "src": "./icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Casio fx-991CW",
      "short_name": "Casio",
      "description": "Calculadora científica Casio",
      "url": "./?section=casio",
      "icons": [{ "src": "./icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "TI-Nspire CX",
      "short_name": "TI-Nspire",
      "description": "Calculadora CAS TI-Nspire",
      "url": "./?section=tinspire",
      "icons": [{ "src": "./icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
